<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Aoide Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<p align="center"><img src="assets/images/logo.png" alt="Aoide" /></p>
		
		<h3 class="center alt">	&ldquo;Aoide&rdquo; Documentation by &ldquo;IG_design&rdquo;
		  v1.0</h3>
		
<hr>
		
		<h1 class="center">&ldquo;Aoide&rdquo;</h1>
		
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2018<br>
					By: Ivan Grozdic aka IG_design<br>
					Email: <a href="ivang.design@yahoo.com">ivang.design@yahoo.com</a>					</strong>				</p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IG_design">here</a>. Thanks so much!</p>
    </div>
	  </div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
		  <li><a href="#cssFiles">CSS Files</a></li>
		  <li><a href="#htmlFiles">HTML Files</a></li>
		  <li><a href="#imgFiles">Image Files</a></li>
		  <li><a href="#contactform">Contact Form</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
	    </ol>
		
	  <p>&nbsp;</p>
<hr>

		<h1 id="cssFiles"><strong>A) CSS Files and Structure</strong> - <a href="#toc">top</a></h1>
	  <p>This theme uses css files contained in the <strong>css</strong> folder<br>
	  </p>
	  <p><strong>Css files:</strong></p>
	  <p>style - all elements style<br>
        bootstrap - css library<br> 
        font-awesome - font icons</p>
	  <p><strong>Css file style:</strong></p>
	  
	  <p><strong>from line 16 - preloader</strong></p>

      <hr>
	  
	  <p><strong>from line 119 - Primary style</strong></p>
	  
      <hr>
	  
	  <p><strong>from line 230 - Popover</strong></p>

      <hr>
	  
	  <p><strong>from line 297 - Social fixed & logo</strong></p>

      <hr>
	  
	  <p><strong>from line 900 - Countdown</strong></p>

      <hr>
	  
	  <p><strong>from line 967 - All pages style</strong></p>

      <hr>
	  
	  <p><strong>from line 1545 - Media, for smaller screens</strong></p>

      <hr>
		
	  <h3 id="imgFiles">&nbsp;</h3>
	  <h1><strong>B) HTML Files - <a href="#toc">top</a></strong></h1>
	  <p>Edit HTML file and change all that you need from line 204 in pages. Menu links you can change from line 95.</p>
	  <p>&nbsp;</p>
      <hr>
		
	  <h3 id="imgFiles">&nbsp;</h3>
	  <h1><strong>C) Image Files - <a href="#toc">top</a></strong></h1>
	  <p>All the graphic elements for the entire theme are contained at the &quot;<strong>img</strong>&quot; folder.</p>
	  <p>&nbsp;</p>
      <hr>
		
	  <h3 id="contactform">&nbsp;</h3>
	  <h1><strong>D) Contact Form - <a href="#toc">top</a></strong></h1>
	  <p>For addressing contact form too your mail edit &quot;<strong>contact.php</strong>&quot; file and change mail address on line 10.</p>
	  <p>&nbsp;</p>
      <hr>
    <hr>
		
		<h1 id="credits">&nbsp;</h1>
		<h1>E) Sources and Credits - <a href="#toc">top</a></h1>
	  <p>I've used the following images, icons or other files as listed.        
	  <h3>JAVASCRIPT      </h3>
	  <ul><li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
			<li><a href="http://modernizr.com/"> modernizr-latest</a></li>
			<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3</a></li>
	  </ul>
	  <h3>FONTS    </h3>
		<ul>
			<li><a href="http://www.google.com/fonts/specimen/Lato" target="_blank">Lato</a></li>
	  </ul>
<hr>
		
		<p class="prepend-top append-0">Once again, thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IG_design">here</a>. Thanks so much!</p>
		
	  <p class="append-bottom alt large">IG_design</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<p align="center"><img src="assets/images/logo.png" alt="Aoide" /></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>